<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="quiltingp.css" />
    <title>scans of quilts</title>
  </head>

  <style>
    .image-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 30fr));
      grid-template-rows: masonry;
      gap: 20px;
      justify-content: center;
      padding: 20px;
    }

    .image-container img {
      width: 100%;
      max-width: 300px;
    }
    .intro-text {
      font-family: "Courier New", Courier, monospace;
      font-size: 15px;
      color: #ffffff;
      background-color: rgba(191, 8, 11, 0.8);
      padding: 20px;
      border-radius: 30px;
      text-align: left;
      mix-blend-mode: exclusion;
      width: 200px;
      box-shadow: 8px 8px 0px rgb(232, 16, 189);
      border: 8px dashed #07c02f;
    }

    .intro-text h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #fff;
    }

    .intro-text p {
      font-size: 16px;
      color: #fff;
    }
    .side-arrow {
      position: fixed;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 100px;
      color: white;
      z-index: 1000;
    }
    .left-arrow {
      right: auto;
      left: 20px;
    }
  </style>
  <body>
    <div class="image-container">
      <a href="https://saraherrlander.com/"><img src="scans/1.png" /></a>
      <a href="https://habitattt.it/habitare/estate2024/"
        ><img src="scans/2.png"
      /></a>
      <a href="https://thehtml.review/03/all-in-all/land"
        ><img src="scans/3.png"
      /></a>
      <a href="https://indirect.flights/"><img src="scans/4.png" /></a>
      <a href="https://reubenson.com/"><img src="scans/5.png" /></a>
      <a href="https://9292.nl"><img src="scans/8.png" /></a>
      <a href="https://en.wikipedia.org/wiki/Bart_Simpson"
        ><img src="scans/7.png"
      /></a>
      <a
        href="https://sufjanstevens.bandcamp.com/album/carrie-lowell-10th-anniversary-edition"
        ><img src="scans/6.png"
      /></a>
      <a href="https://www.untold-stories.net"><img src="scans/11.png" style="transform: rotate(180deg);"/></a>
      <a
        href="https://hub.xpub.nl/cerealbox/~charlie/Soundboard%20of%20Marmelade/Soundboard_Of_Marmelade.html"
        ><img src="scans/9.png"
      /></a>
      <a href="https://elot.neocities.org"><img src="scans/10.png" /></a>
      <a href="https://d7hftxdivxxvm.cloudfront.net/?quality=80&resize_to=width&src=https%3A%2F%2Fartsy-media-uploads.s3.amazonaws.com%2F2RNK1P0BYVrSCZEy_Sd1Ew%252F3417757448_4a6bdf36ce_o.jpg&width=1820"><img src="scans/12.png" /></a>
      <a href=""><img src="scans/13.png" /></a>
      <a href="https://www.pinterest.com/"><img src="scans/14.png" /></a>
      <a href="https://archiveofourown.org/"><img src="scans/15.png" /></a>
      <a href="https://www.pinterest.com/"><img src="scans/16.png" /></a>
      <a href=""><img src="scans/17.png" /></a>
      <a href="https://shea.glitch.me/"><img src="scans/18.JPG" /></a>
    </div>
    <a href="quiltingp.html">
      <span class="side-arrow">&#8680;</span>
    </a>
    <a href="screenshotquilt.html">
      <span class="side-arrow left-arrow">&#8678;</span>
    </a>
  </body>
</html>
